"C:\Program Files (x86)\Python38-32\python.exe" "C:\Program Files\JetBrains\PyCharm Community Edition 2018.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=64702

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\pshad\\Desktop\\csd24', 'C:/Users/pshad/Desktop/csd24'])

PyDev console: starting.

Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
>>> 4 + 3
7
>>> wynik = 10 + 3
>>> wynik
13
>>> type(wynik)
<class 'int'>
>>> type(13.4)
<class 'float'>
>>> type('jakiś tekst')
<class 'str'>
>>> type("jakiś tekst")
<class 'str'>
>>> type("123")
<class 'str'>
>>> type(123)
<class 'int'>
>>> "tekst"
'tekst'
>>> 123
123
>>> "jakiś " + 'tekst'
'jakiś tekst'
>>> "tekst" * 3
'tekstteksttekst'
>>> "tekst".capitalize()
'Tekst'
