"C:\Program Files (x86)\Python38-32\python.exe" "C:\Program Files\JetBrains\PyCharm Community Edition 2018.3\plugins\python-ce\helpers\pydev\pydevconsole.py" --mode=client --port=58481

import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['C:\\Users\\pshad\\Documents\\codesunday06092020', 'C:/Users/pshad/Documents/codesunday06092020'])

PyDev console: starting.

Python 3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit (Intel)] on win32
>>> lista_imion = ['Abelard', 'Barbara', 'Celina']
>>> lista_imion = ['Zuzanna', 'Celina', 'Krzysztof']
>>> sort(lista_imion)
Traceback (most recent call last):
  File "<input>", line 1, in <module>
NameError: name 'sort' is not defined
>>> sorted(lista_imion)
['Celina', 'Krzysztof', 'Zuzanna']
>>> len(lista_imion)
3
>>> lista_imion[0]
'Zuzanna'
>>> lista_imion[1]
'Celina'
>>> lista_imion[2]
'Krzysztof'
>>> lista_imion[3]
Traceback (most recent call last):
  File "<input>", line 1, in <module>
IndexError: list index out of range
>>> lista_imion.append('Abelard')
>>> lista_imion
['Zuzanna', 'Celina', 'Krzysztof', 'Abelard']
>>> lista_imion.pop(0)
'Zuzanna'
>>> lista_imion
['Celina', 'Krzysztof', 'Abelard']
>>> lista_imion[1] = 'Krzysiek'
>>> lista_imion
['Celina', 'Krzysiek', 'Abelard']
>>> lista_imion.insert(1, 'XXX')
